    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <title>Books titles</title>
        <style>
            body {
              font-family: 'Arial', sans-serif;
              background-color: #f4f4f4;
              margin: 0;
              padding: 20px;
               }

            h1 {
            color: #007bff;
             }   

            .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 5px;
            margin-top: 20px;
            }

            a {
            display: block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            }

            a:hover {
            text-decoration: underline;
            }
        </style>

    </head>

    <body>
        <h1> Books titles</h1>
        <div></div>
        <a href="login.html">back</a>
        <script src="bookScript.js"></script>
    </body>

    </html>